<!DOCTYPE html>
<html lang="fr">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Laura Boeglin Portfolio</title>

  <!-- Favicons -->
  <link href="#" rel="icon">
  <link href="#" rel="apple-touch-icon">

  <!-- Bootstrap Core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Fonts & Icons -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link href="css/stylish-portfolio.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <a class="menu-toggle rounded" href="#">
    <i class="fas fa-bars"></i>
  </a>
  <nav id="sidebar-wrapper">
    <ul class="sidebar-nav">
      <li class="sidebar-brand">
        <a class="js-scroll-trigger" href="#page-top">Home</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#about">A propos</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#services">Services</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#lastwork">Last Work</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#portfolio">Portfolio</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#contact">Contact</a>
      </li>
    </ul>
  </nav>

  <!-- Header -->
  <header class="masthead d-flex">
    <div class="overlay"></div>
    <div class="bg-circle-1 bg-circle"></div>
    <div class="bg-circle-2 bg-circle"></div>
    <div class="bg-circle-3 bg-circle"></div>
    <div class="bg-circle-4 bg-circle"></div>
    <div class="container text-center my-auto" style="transform: translateZ(0);">
      <h1 class="mb-1">Laura Boeglin</h1>
      <h3 class="mb-5">
        <em>Graphic & UI Designer</em>
      </h3>
      <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">En savoir plus</a>
    </div>
  </header>

  <!-- A propos -->
  <section class="content-section bg-light" id="about">
    <div class="container text-center">
      <div class="row">
        <div class="col-lg-10 mx-auto">
          <h2>A propos</h2>
          <p class="lead mb-5">Ancienne e-noveuse et freelancer en graphisme.<br>
            J'ai intégrée le DUT MMI à l'IUT de Mulhouse, afin de poursuivre mes études aux Gobelins en Bachelor UI Design.<br> 
            Passionnée par le web, le graphisme et l'ergonomie je souhaite devenir UI Designer.</p>
          <a class="btn btn-dark btn-xl js-scroll-trigger" href="#services">Ce que je propose</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Services -->
  <section class="content-section bg-primary text-white text-center" id="services">
    <div class="container">
      <div class="content-section-heading">
        <h3 class="text-secondary mb-0">Services</h3>
        <h2 class="mb-5">Ce que je propose</h2>
      </div>
      <div class="row">
        <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
          <span class="service-icon rounded-circle mx-auto mb-3">
            <i class="icon-screen-smartphone"></i>
          </span>
          <h4>
            <strong>Maquettes responsives</strong>
          </h4>
          <p class="text-faded mb-0">Interface mobile & web</p>
        </div>
        <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
          <span class="service-icon rounded-circle mx-auto mb-3">
            <i class="icon-pencil"></i>
          </span>
          <h4>
            <strong>Charte & Logo</strong>
          </h4>
          <p class="text-faded mb-0">Création & refonte graphique</p>
        </div>
        <div class="col-lg-3 col-md-6 mb-5 mb-md-0">
          <span class="service-icon rounded-circle mx-auto mb-3">
            <i class="icon-heart"></i>
          </span>
          <h4>
            <strong>Icons kit</strong>
          </h4>
          <p class="text-faded mb-0">Kit sur-mesure</p>
        </div>
        <div class="col-lg-3 col-md-6">
          <span class="service-icon rounded-circle mx-auto mb-3">
            <i class="icon-cup"></i>
          </span>
          <h4>
            <strong>Des questions</strong>
          </h4>
          <p class="text-faded mb-0">Discutons autour d'un thé</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Dernier projet réalisé -->
  <section class="callout" id="lastwork">
    <div>
      <style>
        body {
          margin: 0;
          padding: 0;
          background: whitesmoke;
          font-family: "Source Sans Pro", sans-serif;
        }
            
        a {
          text-decoration: none;
          color: white;
              
          transition: color 0.3s ease;
        }
            
        a:hover {
          color: rgba(245, 245, 245, 0.31);
        }
            
        #menuToggle {
          display: block;
          position: relative;
          top: 50px;
          left: 50px;
              
          z-index: 1;
              
          -webkit-user-select: none;
          user-select: none;
        }
            
        #menuToggle input {
          display: block;
          width: 40px;
          height: 32px;
          position: absolute;
          top: -7px;
          left: -5px;
              
          cursor: pointer;
              
          opacity: 0; /* cacher */
          z-index: 2; /* remplacer sur le menu hamburger */
              
          -webkit-touch-callout: none;
        }
            
        /* Menu hamburger */
        #menuToggle span {
          display: block;
          width: 33px;
          height: 4px;
          margin-bottom: 5px;
          position: relative;
              
          background: #6200ea;
          animation-duration: 2s;
          border-radius: 3px;
              
          z-index: 1;
              
          transform-origin: 4px 0px;
              
          transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                      background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                      opacity 0.55s ease;
        }
            
        #menuToggle span:first-child {
          transform-origin: 0% 0%;
        }
            
        #menuToggle span:nth-last-child(2)
        {
          transform-origin: 0% 100%;
        }
            
        #menuToggle input:checked ~ span {
          opacity: 1;
          transform: rotate(45deg) translate(-2px, -1px);
          background: white;
        }
            
        #menuToggle input:checked ~ span:nth-last-child(3) {
          opacity: 0;
          transform: rotate(0deg) scale(0.2, 0.2);
        }
            
        #menuToggle input:checked ~ span:nth-last-child(2) {
          transform: rotate(-45deg) translate(0, -1px);
        }
            
        #menu {
          position: absolute;
          width: 300px;
          margin: -100px 0 0 -50px;
          padding: 50px;
          padding-top: 125px;
          background: #6200ea;
          list-style-type: none;
          -webkit-font-smoothing: antialiased;
          transform-origin: 0% 0%;
          transform: translate(-100%, 0); 
          transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
        }
            
        #menu li {
          padding: 10px 0;
          font-size: 22px;
        }
            
        #menuToggle input:checked ~ ul {
          transform: none;
        }
        .titre {
          text-align: center;
          margin-top: 250px;
          font-size: 100px;
        }
        .sub {
          text-align: center;
        }
      </style>
      <nav role="navigation">
          <div id="menuToggle">
            <input type="checkbox"/>
            <span></span>
            <span></span>
            <span></span>
            <ul id="menu">
              <a href="#callout"><li>Home</li></a>
              <a href="#callout"><li>A propos</li></a>
              <a href="#callout"><li>Travaux</li></a>
              <a href="#callout"><li>Contact</li></a>
            </ul>
          </div>
        </nav>
      <div>
        <h1 class="titre">Last Work!</h1>
        <h2 class="sub">Menu hamburger</h2>
        <h2 class="sub">Try it !</h2>
      </div>
    </div>
  </section>

  <!-- Portfolio -->
  <section class="content-section" id="portfolio">
    <div class="container">
      <div class="content-section-heading text-center">
        <h2 class="text-secondary-light mb-0">Portfolio</h2>
        <h2 class="mx-auto mb-5"></h2>
      </div>
      <div class="row no-gutters">
        <div class="col-lg-6">
          <a class="portfolio-item">
            <span class="caption">
              <span class="caption-content">
                <h2>Identité Graphique</h2>
                <p class="mb-0">Réalisation d'un logo et de cartes de visite pour une boutique de créateurs Thannois.</p>
              </span>
            </span>
            <img class="img-fluid" src="img/print-1.png" alt="logo Thann">
          </a>
        </div>
        <div class="col-lg-6">
          <a class="portfolio-item">
            <span class="caption">
              <span class="caption-content">
                <h2>Graphisme</h2>
                <p class="mb-0">Carton d'invitation pour la soirée Voyage au centre du Numérique à e-nov Campus.</p>
              </span>
            </span>
            <img class="img-fluid" src="img/print-2.png" alt="Invitation e-nov">
          </a>
        </div>
        <div class="col-lg-6">
          <a class="portfolio-item">
            <span class="caption">
              <span class="caption-content">
                <h2>Design d'interface</h2>
                <p class="mb-0">Maquette Sketch d'une section contact pour un site web fictif.</p>
              </span>
            </span>
            <img class="img-fluid" src="img/ui-1.png" alt="UI prototype">
          </a>
        </div>
        <div class="col-lg-6">
          <a class="portfolio-item">
            <span class="caption">
              <span class="caption-content">
                <h2>Protype web & Logo</h2>
                <p class="mb-0">Maquette & Logo du site CV Stock pour sémaphore.</p>
              </span>
            </span>
            <img class="img-fluid" src="img/web-1.png" alt="Web prototype">
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact -->
  <section class="content-section bg-primary text-white" id="contact">
    <div class="container text-center">
      <h2 class="mb-4">Contact</h2>
      <a href="img/cv.pdf" class="btn btn-xl btn-light mr-4">Mon CV</a>
      <a href="mailto:thematterdesign@gmail.com" class="btn btn-xl btn-light mr-4">Mail Me!</a>
      <a href="https://www.linkedin.com/in/laura-boeglin-6a2707159" class="btn btn-xl btn-dark">Look at Me!</a>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer text-center">
    <div class="container">
      <p class="text-muted small mb-0">Copyright &copy; Laura Boeglin 2019</p>
    </div>
  </footer>

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts -->
  <script src="js/stylish-portfolio.min.js"></script>

</body>
</html>
